            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/back.jpg);
                height: fit-content;
                background-size: cover;
                background-position: center;
                font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
            
            .nav-bar {
                text-align: right;
                font-size: 24px;
                margin: 1% 5%;
            }
            
            .nav-bar a {
                font-size: 24px;
                color: white;
                text-decoration: none;
                margin-right: 5%;
            }
            
            h1 {
                color: white;
            }
            
            .grid-container {
                display: grid;
                grid-template-areas: "hd hd" "name msg" "email msg" "phone msg" "submit submit";
                width: 80%;
                margin: 5% auto;
                grid-gap: 2%;
                padding: 0.5%;
                height: 60vh;
                font-size: 20px;
            }
            
            h1 {
                grid-area: hd;
                display: flex;
                justify-content: center;
            }
            
            .nameInpt {
                grid-area: name;
                color: black;
                font-size: 20px;
                border: 3px solid darkblue;
            }
            
            .emailInpt {
                grid-area: email;
                color: black;
                font-size: 20px;
                border: 3px solid darkblue;
            }
            
            .phoneInpt {
                grid-area: phone;
                color: black;
                font-size: 20px;
                border: 3px solid darkblue;
            }
            
            .msgInpt {
                grid-area: msg;
                color: black;
                font-size: 20px;
                border: 3px solid darkblue;
                display: flex;
                flex-direction: column;
                padding: 5px;
            }
            
            .submitBtn {
                grid-area: submit;
                width: 10%;
                height: auto;
                margin: 3% auto;
                font-size: 20px;
                color: black;
                border: 3px solid darkblue;
                cursor: pointer;
            }
            
            .submitBtn,
            .emailInpt,
            .nameInpt,
            .phoneInpt,
            .msgInpt:focus {
                outline: none;
            }
            
            .footer-container {
                background-color: black;
                display: grid;
                grid-template-areas: "social" "txt";
                height: fit-content;
                margin-bottom: 0%;
                height: fit-content;
                padding-bottom: 2%;
            }
            
            .social-media {
                grid-area: social;
                display: flex;
                justify-content: space-around;
                margin: 2% auto;
                width: 20%;
            }
            
            .social-media a {
                color: blue;
                text-decoration: none;
                font-size: 24px;
            }
            
            .footer-txt {
                grid-area: txt;
                display: flex;
                justify-content: center;
                color: white;
            }
            
            .privacy {
                padding-right: 2%;
            }
            
            .copyright {
                padding-left: 2%;
            }
            
            @media (max-width: 560px) {
                .social-media {
                    width: 50%;
                }
                .social-media a {
                    color: blue;
                    text-decoration: none;
                    font-size: 20px;
                }
                .footer-txt {
                    grid-area: txt;
                    display: flex;
                    justify-content: center;
                    color: white;
                    font-size: 12px;
                    margin-bottom: 5%;
                }
                .grid-container {
                    display: grid;
                    grid-template-areas: "hd" "name" "email" "phone" "msg" "submit";
                    width: 90%;
                    margin: 20% auto;
                    grid-gap: 2%;
                    padding: 0.5%;
                    height: 60vh;
                    font-size: 20px;
                }
                .submitBtn {
                    width: 30%;
                }
                h1 {
                    font-size: 28px;
                    grid-area: hd;
                    display: flex;
                    justify-content: center;
                }
                .nav-bar {
                    display: flex;
                    justify-content: space-around;
                }
                .nav-bar a {
                    font-size: 18px;
                }
                .submitBtn,
                .emailInpt,
                .nameInpt,
                .phoneInpt,
                .msgInpt {
                    font-size: 18px;
                }
            }